<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="httts://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>Landing Page</title>
    
</head>
<body>
   <header>
        <div class="navbar">
            <div class="logo"><a href="#">Logo></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Latest</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="buttons">
                <input type="button" value="Login">
                <input type="button" value="Register">
            </div>
        </div>

        <div class="text-content">
            <h2>Learn To Enjoy,<br>Every Moment of Your Life</h2>
            <p>
                Learning to enjoy every moment of life is a transformative mindset that can bring immense joy and fulfillment. It's about embracing the beauty of the present, whether it's a simple pleasure like savoring a warm cup of tea or witnessing a breathtaking sunset. By cultivating gratitude and mindfulness, we can find contentment in even the smallest of experiences.</p>
        </div>

        <div class="play-button">
            <span class="play-video">Play Video</span>
            <i class="fas fa-play"></i>
        </div>
   </header>   
</body>
</html>
